services:
  ansible:
    image: ansible-master
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ansible-master-host
    ports:
      - "2221:22"
    volumes:
      - ~/.ssh/id_ed25519.pub:/home/ansible/.ssh/authorized_keys:ro
    restart: unless-stopped

